<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CLICK HERE TO SELECT IMAGE FROM GALLERY"
        android:id="@+id/buttonSelect"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CLICK HERE TO UPLOAD SELECTED IMAGE ON SERVER "
        android:id="@+id/buttonUpload"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="80dp"
        tools:ignore="RtlCompat" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextImageName"
        android:hint="Enter Image Name Here"
        android:gravity="center"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        tools:ignore="RtlCompat" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/buttonSelect"
        android:layout_alignParentStart="true"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editTextname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="full Name"
        tools:ignore="RtlCompat" />


</RelativeLayout>
